<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/IMG_1583.JPG">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">
    <title>Nikki's Portfolio</title>
</head>

<body>
    <a href="#main" id="skip">Skip to Main Content</a>
    <header class="header" id="header">
        <div class="logo">Nikki's Portfolio</div>
        <nav>
            <ul class="menu">
                <li><a class="menuItem" href="#home">Hello from Nikki</a></li>
                <li><a class="menuItem" href="#about">About Me</a></li>
                <li><a class="menuItem" href="#pets">My pet friends</a></li>
                <li><a class="menuItem" href="#contact">Contact</a></li>
            </ul>
            <button class="hamburger">
                <!-- material icons https://material.io/resources/icons/ -->
                <i class="menuIcon material-icons">menu</i>
                <i class="closeIcon material-icons">close</i>
            </button>
        </nav>
    </header>

    <main class="main" id="main">
        <!-- Home section -->
        <section class="home_section" id="home">
            <div class="home_container container grid">
                <div class="home_content">
                    <div class="home_image">
                        <img src="images/Open Peeps - Avatar and Backdrop (1).png"
                            alt="Illustration of a smiling person with glasses and long black hair on a green background"
                            class="home_img">
                    </div>
                    <h1 class="home_name">
                        - Hi, I'm Nikki -
                    </h1>
                    <div class="home_info">
                        <p class="description">
                            <b>I'm a web developer and a pet lover</b> I love to create websites and applications that
                            are
                            user-friendly and visually appealing. I'm also a proud owner of two cats and a dog.
                        </p>
                    </div>
                </div>
        </section>

        <!-- About me section -->
        <section class="about_section" id="about">
            <div class="about_container container grid">
                <div class="about_content">
                    <div class="about_image">
                        <img src="images/Open Peeps - Sitting (1).png"
                            alt="Illustration of a seated person with glasses, long black hair, a pink jacket, and striped shirt"
                            class="about_img">
                    </div>
                </div>
                <h2 class="section_title-1">
                    - About Me -
                </h2>

                <div class="about_info">
                    <p class="about_description">
                        Passionate about creating <b>Web Pages</b> with
                        <b>UI/UX User Interface</b>, I have years of
                        experience and many clients are happy with
                        the projects carried out.
                    </p>

                    <ul class="about_list">
                        <li class="about_item">
                            <b>My Skills Are:</b> HTML, CSS, JavaScript,
                            React, Git & GitHub, Bootstrap, Flutter &
                            Figma.
                        </li>
                    </ul>

                    <br>

                    <div class="about_buttons">
                        <a href="#contact" class="button">
                            Contact Me
                            <i class="ri-cursor-line"></i>
                        </a>

                        <a href="https://www.linkedin.com/in/jialu-yuan/" target="_blank" class="button_ghost">
                            <i class="ri-linkedin-box-line"></i>
                        </a>
                    </div>
                </div>
                <br>
                <br>
            </div>
        </section>

        <!-- Pets section -->
        <section class="pets section" id="pets">


            <div class="dog_image">
                <img src="images/The Little Things - Dog.png"
                    alt="Illustration of a blue dog wearing a red collar, sitting calmly" class="doggie">
            </div>

            <h2 class="section_title-1" id="title">
                - My pet friends -
            </h2>

            <div class="pets_container container grid">
                <article class="pets_card">
                    <div class="pets_image">
                        <img src="images/IMG_1495.JPG"
                            alt="Smiling Schnauzer sitting on a stone step, wearing a blue harness" class="pets_img">

                        <a href="#" class="pets_button button">
                            View More
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                    <div class="pets_content">
                        <h3 class="pets_subtitle">Schnauzer</h3>
                        <h2 class="pets_title">Masha</h2>

                        <p class="pets_desciption">
                            Masha is a charming 7-year-old Schnauzer with a heart full of love and an endless supply of
                            energy. With his signature bushy beard and expressive eyes, Masha exudes both wisdom and
                            playfulness. He's always ready for an adventure, whether it's a stroll through the park or a
                            cozy nap by your side.
                        </p>
                    </div>
                </article>

                <article class="pets_card">
                    <div class="pets_image">
                        <img src="images/IMG_8413.JPG"
                            alt="White and ginger cat peacefully napping in a cozy scratch pad bed" class="pets_img">

                        <a href="#" class="pets_button button">
                            View More
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                    <div class="pets_content">
                        <h3 class="pets_subtitle">Ginger car</h3>
                        <h2 class="pets_title">WangWang</h2>

                        <p class="pets_desciption">
                            Meet WangWang, a 5-year-old master of relaxation and pure charm! With his snow-white fur
                            accented by warm orange patches, WangWang has a personality as delightful as his name. He's
                            a pro at finding the coziest spots to nap, often gracing his bed with the most peaceful,
                            content expressions. His gentle pink nose and endearing presence make him impossible to
                            resist. Whether he's lounging in his favorite spot or playfully showing off his curious
                            side, WangWang is a true heart-stealer and the king of calm vibes.
                        </p>
                    </div>
                </article>

            </div>
        </section>

        <!-- Contact section -->
        <section class="contact section" id="contact">
            <div class="contact_container grid">
                <div class="contact_mail">
                    <h2 class="contact_title">
                        Send Me A Message
                    </h2>

                    <form action="https://formspree.io/f/manylwlj" method="post" class="contact_form" id="contact-form">
                        <div class="contact_group">
                            <!-- First Name Field -->
                            <div class="contact_box">
                                <input type="text" name="user_first_name" class="contact_input" id="first_name" required
                                    placeholder="e.g., John" autocomplete="given-name">
                                <label for="first_name" class="contact_label">First Name</label>
                            </div>

                            <!-- Last Name Field -->
                            <div class="contact_box">
                                <input type="text" name="user_last_name" class="contact_input" id="last_name" required
                                    placeholder="e.g., Doe" autocomplete="family-name">
                                <label for="last_name" class="contact_label">Last Name</label>
                            </div>

                            <!-- Email Field -->
                            <div class="contact_box">
                                <input type="email" name="user_email" class="contact_input" id="email" required
                                    placeholder="e.g., john.doe@example.com" autocomplete="email">
                                <label for="email" class="contact_label">Email Address</label>
                            </div>

                            <!-- Message Field -->
                            <div class="contact_box contact_area">
                                <textarea name="user_message" class="contact_input" id="message" rows="2" required
                                    placeholder="Write your message here..." autocomplete="off"></textarea>
                                <label for="message" class="contact_label">Your Message</label>
                            </div>

                            <button type="submit" class="contact_button button">
                                <i class="ri-send-plane-line"></i> Send Message
                            </button>
                        </div>
                    </form>
                </div>


            </div>

            </div>

        </section>


    </main>
    <script src="js/script.js"></script>
</body>

</html>